{
  "name": "PROJECTNAME_YYYYY_service_api",
  "version": "0.1.0",
  "description": "YYYYY Service API Interface",
  "main": "src/handler.ts",
  "scripts": {
    "deploy:dev": "node ./node_modules/serverless/bin/serverless deploy -v --stage dev --region us-east-1",
    "deploy:uat": "node ./node_modules/serverless/bin/serverless deploy -v --stage uat --region ap-southeast-2",
    "test:unit": "mocha",
    "test:cover": "nyc mocha",
    "test:e2e": "mocha --quiet --require should --timeout 10000 'test/e2e/**/**.spec.js'",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.json -r",
    "test:eslint": "eslint src/ --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:hypermediatech/PROJECTNAME-YYYYY-service.git"
  },
  "contributors": [
    {
      "name": "paul carter <carterpaulie@gmail.com>"
    }
  ],
  "author": "delProfundo",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/hypermediatech/PROJECTNAME-YYYYY-service#readme",
  "devDependencies": {
    "@types/assert": "^1.4.6",
    "@types/aws-lambda": "^8.10.40",
    "@types/aws-sdk": "^2.7.0",
    "@types/chai": "^4.2.8",
    "@types/chai-as-promised": "^7.1.2",
    "@types/chai-things": "0.0.34",
    "@types/mocha": "^7.0.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^13.7.0",
    "@types/node-jose": "^1.1.1",
    "@types/prettier": "^1.19.0",
    "@types/ramda": "^0.26.41",
    "@types/request": "^2.48.4",
    "@types/request-promise-native": "^1.0.17",
    "@types/rewire": "^2.5.28",
    "@types/sinon-chai": "^3.2.3",
    "@types/source-map-support": "^0.5.1",
    "@types/typescript": "^2.0.0",
    "@types/uuid": "^3.4.7",
    "assert": "2.0.0",
    "aws-lambda": "^1.0.5",
    "aws-sdk": "^2.614.0",
    "chai": "^4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-things": "0.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "istanbul": "0.4.5",
    "js-yaml": "3.13.1",
    "jsdoc": "3.6.3",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "rewire": "4.0.1",
    "serverless": "^1.63.0",
    "serverless-plugin-bind-deployment-id": "^1.1.1",
    "serverless-plugin-tracing": "2.0.0",
    "serverless-plugin-warmup": "^4.8.0",
    "serverless-webpack": "5.3.1",
    "should": "13.2.3",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "webpack": "^4.41.5",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "aws-xray-sdk-core": "^2.5.0",
    "dynamo-stream-diff": "0.1.0",
    "jwe-handler": "^3.0.0",
    "log-winston-aws-level": "1.11.0",
    "moment": "2.29.2",
    "node-jose": "^1.1.3",
    "ramda": "^0.27.0",
    "request": "2.88.0",
    "request-promise-native": "^1.0.8",
    "source-map-support": "^0.5.16",
    "uuid": "^3.4.0",
    "validation-tools": "1.10.1"
  },
  "nyc": {
    "all": true,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "excludee": [
      "src/common"
    ],
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ],
    "require": [
      "ts-node/register"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
